NEXT_PUBLIC_SITE_CONFIG='hca-atlas-tracker-local'
SERVICE_ACCOUNT_EMAIL='tracker-dev@hca-atlas-tracker-dev.iam.gserviceaccount.com'
HCA_VALIDATION_TOOLS_URL='https://2w532lsuzmewkdx7d4eutr2ly40vxciu.lambda-url.us-east-1.on.aws/'
